{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-BHRLBTQ\\SQLEXPRESS;Database=Storedb;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
